<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    

    <title>Memorise!</title>
</head>
<body>
    <header>
        
        <h1>Marvel Memorise!</h1>
    
    
        <h4>Welcome to Marvel Memorise! An online flip card memory game!</h4>
        <h4>Flip the cards to match all the Avengers icons to each other!</h4>
    
    </header>

    <div class="button">
        <button id="startGame">Start Game!</button>
    </div>

    <div id="game-stats">
        <div id="game-time">
            <p>Time remaining: <span id="timer">60</span> SEC</p>
        </div>
    
        <div id="score-board">
            <p>You have <span id="score">0</span> correct!</p>
        </div>

        <div id="highscore-display">
            <p>Your high score is <span id="highscore">0</span> / 8!</p>
        </div>
    </div>





    <section id="game-board">

        <div class="game-card" data-icon="captain">
            <img src="assets/images/captain.png" alt="captain america icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="captain">
            <img src="assets/images/captain.png" alt="captain america icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="hawkeye">
            <img src="assets/images/hawkeye.png" alt="hawkeye icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="hawkeye">
            <img src="assets/images/hawkeye.png" alt="hawkeye icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="hulk">
            <img src="assets/images/hulk.png" alt="hulk icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="hulk">
            <img src="assets/images/hulk.png" alt="hulk icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="ironman">
            <img src="assets/images/ironman.png" alt="ironman icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="ironman">
            <img src="assets/images/ironman.png" alt="ironman icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="panther">
            <img src="assets/images/panther.png" alt="black panther icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="panther">
            <img src="assets/images/panther.png" alt="black panther icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="spiderman">
            <img src="assets/images/spiderman.png" alt="spiderman icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="spiderman">
            <img src="assets/images/spiderman.png" alt="spiderman icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="thor">
            <img src="assets/images/thor.png" alt="thor icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="thor">
            <img src="assets/images/thor.png" alt="thor icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>

        <div class="game-card" data-icon="widow">
            <img src="assets/images/widow.png" alt="black widow icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
        <div class="game-card" data-icon="widow">
            <img src="assets/images/widow.png" alt="black widow icon" class="front">
            <img src="assets/images/avengers.png" alt="avengers icon" class="back">
        </div>
    </section>

    <div class="button" id="reset">
        <button id="resetGame">Reset Game</button>
    </div>


    <footer></footer>

    <script src="assets/js/script.js"></script>
</body>
</html>